# CountryDetail

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muzafferus/countrydetail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/muzafferus/coubtrydetail/: CountriesList.graphql  Country.graphql  schema.sdl
app/src/main/java/com/muzafferus/countrydetail/: CountryDetailApp.kt  MainActivity.kt
app/src/main/java/com/muzafferus/countrydetail/db/: AppDatabase.kt  CountryDao.kt
app/src/main/java/com/muzafferus/countrydetail/di/: DBModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/muzafferus/countrydetail/model/: Country.kt  Mapper.kt
app/src/main/java/com/muzafferus/countrydetail/network/: CountryDetailApi.kt
app/src/main/java/com/muzafferus/countrydetail/repository/: CountryRepository.kt  CountryRepositoryImpl.kt
app/src/main/java/com/muzafferus/countrydetail/util/: Util.kt
app/src/main/java/com/muzafferus/countrydetail/view/adapter/: CountryAdapter.kt
app/src/main/java/com/muzafferus/countrydetail/view/state/: ViewState.kt
app/src/main/java/com/muzafferus/countrydetail/view/ui/: CountriesListFragment.kt  CountryDetailFragment.kt  MainActivity.kt
app/src/main/java/com/muzafferus/countrydetail/viewmodel/: CountryViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_countries_list.xml  fragment_country_detail.xml  item_country.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/muzafferus/countrydetail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
